{
  "name": "portamento",
  "private": true,
  "version": "0.1.0",
  "description": "Glide your playlists between Spotify, Tidal and YouTube via a portable, shareable playlist file (JSPF).",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @portamento/web",
    "build": "npm run build -w @portamento/core && npm run build -w @portamento/web",
    "test": "npm run test -w @portamento/core",
    "test:coverage": "npm run test:coverage -w @portamento/core",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
